ManifestFileVersion: 0
CRC: 3551516788
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3006c45dd3d51f8ed0d054a6afd4845e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 73cf0b352f9c21ee9d37957ff28e8db7
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 68a392e4806c7304a98de83baf1513be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f02f79681df04473b7de48b1cd66bb6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fa3566e6a61b4bd48acdd66113b2a155, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 14acafb7b97c4417393cf6886e8711b6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e857d97c8f9594b7d837f19e02899090, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- "Assets/Resources/Dialogs/\u0420\u0435\u0437\u043E\u043D\u043E\u043D\u0441.asset"
Dependencies: []
